{
  "name": "mnist-bootstrapping",
  "build": {
    "dockerfile": "../Dockerfile.devcontainer",
    "context": "..",
    "args": {
      "PYTHONDONTWRITEBYTECODE": "1"
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "remoteEnv": {
  "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  },
  "containerUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "v2",
      "installDockerComposeSwitch": true,
      "moby": false,
      "installDockerBuildxSwitch": true
    }
  },
  "containerEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}", 
    "TURBO_TELEMETRY_DISABLED": "1",
    "UV_SYSTEM_PYTHON": "1",
    "UV_PROJECT_ENVIRONMENT": "/usr/local"
  },
  "runArgs": ["--network=host"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localWorkspaceFolder}/requirements.txt,target=/workspace/requirements.txt,type=bind",
    "source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind"
  ],
  "postStartCommand": "cd .devcontainer && bash postStartCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
